REACT_APP_BASE_URl='https://api.themoviedb.org/3/'
REACT_APP_API_KEY=''

REACT_APP_KINOPOISK_BASE_URl='https://kinopoiskapiunofficial.tech/api/v2.2/films/'
REACT_APP_KINOPOISK_API_KEY=''

REACT_APP_IMAGE_ORIGINAL_URL='https://image.tmdb.org/t/p/original'
REACT_APP_IMAGE_W500_URL='https://image.tmdb.org/t/p/w500'